# Database settings
DB_USER=docadmin
DB_PASSWORD="your_password"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=legaldocdb

# Encryption settings
ENCRYPTION_KEY=Fernet key

# Ethereum settings
ETHEREUM_NODE_URL=http://localhost:8545
CONTRACT_ADDRESS=0x... # Fill after deploy

# Hyperledger settings
HYPERLEDGER_CONFIG_PATH=@/path/to/blockchain/hyperledger/network/config